<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <nav class="main-nav">
        <img class="main-nav__logo" src="images/logo.svg" alt="Huddle logo">
      </nav>
    </header>

    <main class="hero">
      <div class="columns">
        <div class="columns__column-right">
          <h1 class="hero__title">Build The Community Your Fans Will Love</h1>
    
          <p class="hero__subtitle">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. 
          </p>
    
          <a class="btn" href="#">Register</a>
        </div>
    
        <div class="columns__column-left">
          <img class="hero__image" src="images/illustration-mockups.svg" alt="Web browser with placeholder images and text">
        </div>
      </div> <!-- / .columns-->
    </main>

    <footer class="footer">
      <ul class="social-links">
        <li>
          <a class="social-links__facebook" href="#"></a>
        </li>
        <li>
          <a class="social-links__twitter" href="#"></a>
        </li>
        <li>
          <a class="social-links__instagram" href="#"></a>
        </li>
      </ul>
    </footer>
  </div>

</body>
</html>